<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>


 <h1 style=" font-size:25px;">Welcome to VIT</h1>


 <div class="alert alert-primary" role="alert">
  <a href="https://vtop.vit.ac.in/vtop/login">New Timings—check it out!</a>

</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->

    
  </body>
  
</html>


  <style>
    
     img {
      width: 20%;
      height: auto;
      position: relative;
      left: 50px;
      top:50px;
    }
  </style>

  
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c5/Vellore_Institute_of_Technology_seal_2017.svg/1200px-Vellore_Institute_of_Technology_seal_2017.svg.png" class="centerImage" alt="CH Logo" height="120" width="350">>




  <div class="login-page">
    <div class="form">
      <h2>Login</h2>
      <form class="login-form">
        <input type="text" placeholder="username" id="username"/>
        <input type="password" placeholder="password" id="password"/>
        <button id="login-btn">Login</button>
        <p class="message">Not registered? <a href="#">Create an account</a></p>
      </form>
    </div>
  </div>
  

  <script src="script.js"></script>

<button class="VITV">VIT VELLORE</button>
<style>
  .VITV{
    position: relative;

left: 10px;

top: -400px;
background-color: rgb(59, 22, 242);
    color:rgb(238, 245, 247);
    height: 55px;
    font-weight: bolder;
    font-family: Times New Roman;
    font-size:18px;
    top: -450px;
    width:135px;}
    .VITV:hover {
    opacity:0.7

}

</style>

<button class="VITC">VIT CHENNAI</button>
<style>
  .VITC{
    position: relative;

left: 10px;

top: -400px;
background-color: rgb(59, 22, 242);
    color:rgb(238, 245, 247);
    height: 55px;
    font-weight: bolder;
    font-family: Times New Roman;
    font-size:18px;
    top: -450px;
    width:135px;}
    .VITC:hover {
    opacity:0.7

}
</style>



<button class="VITAP">VIT AMRAVATI</button>
<style>
  .VITAP{
    position: relative;

left: 10px;

top: -400px;
background-color: rgb(59, 22, 242);
    color:rgb(238, 245, 247);
    height: 55px;
    font-weight: bolder;
    font-family: Times New Roman;
    font-size:18px;
    top: -450px;
    width:135px;}
    .VITAP:hover {
    opacity:0.7

}
</style>
  


<button class="VITB">VIT BHOPAL</button>
<style>
  .VITB{
    position: relative;

left: 10px;

top: -400px;
background-color: rgb(59, 22, 242);
    color:rgb(238, 245, 247);
    height: 55px;
    font-weight: bolder;
    font-family: Times New Roman;
    font-size:18px;
    top: -437.5px;
    width:135px;}
    .VITB:hover {
    opacity:0.7

}
</style>

  
</body>
</html>



